# General
TIMEZONE=Europe/London

# Salt Master details
SALT_USERNAME=salt
SALT_SHARED_SECRET=CHANGE_ME_I_AM_NOT_SECURE
SALT_HOST=https://saltmaster:8000
SALT_MASTER_CONFIG={"netapi_enable_clients":["local","local_async","wheel","runner"]}

# Flask Shell
FLASK_APP=honeyswarm.py
PYTHONPATH=/opt/
SESSION_SECRET=CHANGE_ME_I_AM_NOT_SECURE

# Mongo Details
MONGODB_HOST=mongoserver
MONGODB_PORT=27017
MONGODB_USERNAME=CHANGE_ME_I_AM_NOT_SECURE
MONGODB_PASSWORD=CHANGE_ME_I_AM_NOT_SECURE
MONGODB_AUTH_SOURCE=admin
MONGODB_DATABASE=honeyswarm
MONGO_INITDB_ROOT_USERNAME=CHANGE_ME_I_AM_NOT_SECURE
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME_I_AM_NOT_SECURE

# HPFeeds
WAIT_HOSTS=mongoserver:27017

# ElasticSearch
ELASTIC_ENABLE=true
ELASTIC_HOST=honeyswarm_es01
# Elastic Search and Kibana Passwords. 
# THEY MUST MATCH EACH OTHER
ELASTIC_PASSWORD=HoneySwarm
ELASTICSEARCH_PASSWORD=HoneySwarm